{
  "appId": "com.amarhisab.app",
  "appName": "আমার হিসাব",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": true
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#0F172A"
    }
  }
}
